{
    "name": "Gaimu Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "terminal.integrated.defaultProfile.linux": "bash"
        }
    }
}
